<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link rel="stylesheet" type="text/css" href="Layout3.css">
</head>

<div class="wrapper clearfix">
    <div class="left">

        <div class="name-hero">

            <div class="me-img"></div>

            <div class="name-text">

                <h1 id = "name">Name</h1>
                <p id = "Add1""add2""add3"><em> Add1</em>Add2<em>Add3</em></p>
                <p id = "email">email(abc@gmail.com)</p>
                <p id= "phno">phoneNo</p>

            </div>

        </div>

    </div>
    <div class="right">


        <div class="inner">
            <section>
                <h1>Education</h1>
                <ul class="skill-set">
                    <font size="4">Graduation Details</font><br>
                    <font size="3" id="course" >Course:c</font><br>
                    <font size="3"  id="insti">Institute Name:i</font><br>
                    <font size="3" id="cgp">Cgpa:</font><br>
                    <font size="3" id="yop">Year of Passing:y</font><br>
                    <br>
                    <font size="4">HSC Details</font><br>
                    <font size="3" id="hscname">College Name:</font><br>
                    <font size="3" id="hscmks">Percentage:</font><br>
                    <br>
                    <font size="4">SSC Details</font><br>
                    <font size="3" id="sscname">School Name:</font><br>
                    <font size="3" id="sscmks">Percentage:</font>

                </ul>
            </section>

            <section>
                <h1>Experience</h1>
                <font size="3" id="role">Role:r</font><br>
                <font size="3" id="company">Company Name:c</font><br>
                <font size="3" id="duration">Duration:from f to t</font>

            </section>

            <section>
                <h1>Project</h1>
                <font size="3" id="pt1">Project Title:r</font><br>
                <font size="3" id="pd1">Project Description:c</font><br>
                <font size="3" id="pdu1">Duration: t</font><br>
                <br>
                <font size="3" id="pt2">Project Title:r</font><br>
                <font size="3" id="pd2">Project Description:c</font><br>
                <font size="3" id="pdu2">Duration: t</font>

            </section>

            <section>
                <h1>Technical Skills</h1>
                <ul class="skill-set">
                    <li id="skill1">Skill1</li>
                    <li id="skill2">Skill2</li>
                    <li id="skill3">Skill3</li>

                </ul>
            </section>
            <section>
                <h1>Personal Interests</h1>
                <ul class="skill-set">
                    <li id="int1">Interest1</li>
                    <li id="int2">Interest2</li>
                    <li id="int3">Interest3</li>
                </ul>
            </section>
            <section>
                <h1>Achievements</h1>
                <ul class="skill-set">
                    <li id="Ach1">Achievement1</li>
                    <li id="Ach2">Achievement2</li>

                </ul>
            </section>
            <section>
                <div class="handmade">

                    <p id="nam">handmade by <em>Name</em></p>
                </div>
            </section>

        </div>

    </div>



</div>
</body>
</html>
