<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="Layout1.css">
</head>
<body>
<div>
    <div id="header"></div>
    <div class="left"></div>
    <div class="stuff">
        <br><br>
        <h1>Resume</h1>
        <h2 id="nme">name</h2>
        <hr />
        <br>
        <h3>Interests</h3>
        <font size="3"  id="i1">Interest1</font><br>
        <font size="3"  id="i2">Interest2</font><br>
        <font size="3"  id="i3">Interest3</font>
        <hr>

        <h3>Skills</h3>
        <font size="3"  id="s1">skill1</font><br>
        <font size="3"  id="s2">skill2</font><br>
        <font size="3"  id="s3">skill3</font>
        <hr>
        <h3>Education</h3>
        <font size="4">Graduation Details</font><br>
        <font size="3" id="course" >Course:c</font><br>
        <font size="3"  id="insti">Institute Name:i</font><br>
        <font size="3" id="cgp">Cgpa:</font><br>
        <font size="3" id="yop">Year of Passing:y</font>
        <br>
        <font size="4">HSC details</font><br>
        <font size="3" id="hscname">College Name:</font><br>
        <font size="3" id="hscmks">Percentage:</font><br>
        <br>
        <font size="4">SSC Details</font><br>
        <font size="3" id="sscname">School Name:</font><br>
        <font size="3" id="sscmks">Percentage:</font>
        <hr>

        <h3>Experience</h3>

        <font size="3" id="role">Role:r</font><br>
        <font size="3" id="company">Company Name:c</font><br>
        <font size="3" id="duration">Duration:from f to t</font>
        <hr>

        <h3>Achievements and Awards</h3>

        <font size="3" id="ac1">Achievement1</font><br>
        <font size="3" id="ac2">Achievement2</font>
        <hr>
        <h3>Projects</h3>
        <font size="3" id="pt1">Project Title:r</font><br>
        <font size="3" id="pd1">Project Description:c</font><br>
        <font size="3" id="pdu1">Duration: t</font><br>
        <br>
        <font size="3" id="pt2">Project Title:r</font><br>
        <font size="3" id="pd2">Project Description:c</font><br>
        <font size="3" id="pdu2">Duration: t</font>
        <hr>


    </div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">name</h2></div>
      <h6 id="add1" id="add2" id="add3">Address</h6>
      <h6 id="eml">email</h6>
      <h6 id="phno">phone</h6>
    </div>
</body>
</html>
