<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Layout4.css">
	<title></title>
</head>
<body>

<h3 id="name">Name</h3>
<h4 id="phno">phno</h4>
<h4 id="email"><a href="email">email(abc@gamil.com)</a></h4>
          
<!--address here -->
<h4 id="add1" id="add2" id="add3">Add1  Add2  Add3</h4>

<div id="header">
	</div>
<h3 align="center">Experience</h3>
		<h4 id="role">Role:r</h4>
        <h4 id="company">Company Name:c</h4>
        <h4 id="duration">Duration:from f to t</h4>
		<h3 align="center">Education</h3>
<!--education here-->
		<p>
<h4><u>Graduation Details</u></h4>
        <h4 id="course">Course:c</h4>
        <h4 id="insti">Institute Name:i</h4>
        <h4 id="cgp">Cgpa:</h4>
        <h4 id="yop">Year of Passing:y </h4>      
  
        <h4><u>HSC details</u></h4>
        <h4 id="hscname">College Name:</h4>
        <h4 id="hscmks">Percentage:</h4>

        <h4><u>SSC Details</u></h4>
        <h4 id="sscname">School Name:</h4>
        <h4 id="sscmks">Percentage:</h4>
        </p>
		
<h3 align="center">Technical Skills</h3>
<!--technical skills here-->
		<h4 id="skil1">Skill 1</h4>
		<div id="navbar">
		</div>
		<h4 id="skil2">Skill 2</h4>
		<div id="navbar ">
		</div>
		<h4 id="skil3">Skill 3</h4>

<h3 align="center">Projects</h3>
<!--projects here-->
		<h4 id="t1">Project Title:</h4>
                 <h4 id="des1">Title Description:</h4></h4>
                 <h4 id="du1">Duration:</h4>
		<div id="navbar  ">
		</div>
		<h4 id="t2">Project Title:</h4>
                <h4 id="des2">Title Description:</h4></h4>
                <h4 id="du2">Duration:</h4>
		
	<h3 align="center">Achievements</h3>
		<h4 id="ach1">achievements1</h4>
		<div id="navbar 1">
		</div>
		<h4 id="ach2">achievements1</h4>
		
	<h3 align="center">Interests</h3>
<!--interests here-->
		<h4 id="inte1">Interest 1</h4>	
		<div id="navbar 2">
		</div>
		<h4  id="inte2">Interest 2</h4>
		<div id="navbar 3">
		</div>
		<h4  id="inte3">Interest 3</h4>
		<div id="navbar 4">
		</div>
</body>
</html> 