<!DOCTYPE html>
<html>
<head>
	<title>resume4</title>
	<link rel="stylesheet" type="text/css" href="resume4.css">
</head>
<body>
	<div id="sideleft">
		<h2 id="name" align="center">NAME</h2>
		<br>
		<br>
		<h3>  BASIC DETAILS</h3>
		<h4 id="add1" id="add2" id="add3"><img src="loc.png">  Add1,Add2,Add3</h4>
		<h4><img src="mail.png">  email@gmail.com</h4>
		<h4 id="pnho"><img src="phonecall.png">  phn no</h4>
                 <h3><img src="user.png">  PERSONAL PROFILE</h3>
                 <!--personal details here -->
                 <h4 id="dob">Date of birth:</h4>
                 <h4 id="lang">Known languages:</h4></h4>
                 <h4 id="nation">Nationality</h4>
</h4>

		<h3><img src="tools.png">  TECHNICAL SKILLS</h3>
		<h4 id="skil1">Skill 1</h4>
		<h4 id="skil2">Skill 2</h4></h4>
		<h4 id="skil3">Skill 3</h4>
	</h4>
		<h3><img src="thumbsup1.png">  INTERESTS</h3>
		<h4 id="int1">Interest 1</h4>
		<h4 id="int2">Interest 2</h4>
		<h4 id="int3">Interest 3</h4>
		</h4>
	</div>
<div id="header">
<h3><img src="education.png">  EDUCATION</h3>
<!--education details here -->
<h4><u>Graduation Details</u></h4>
        <h4 id="course">Course:c</h4>
        <h4 id="insti">Institute Name:i</h4>
        <h4 id="cgp">Cgpa:</h4>
        <h4 id="yop">Year of Passing:y </h4>      
  
        <h4><u>HSC details</u></h4>
        <h4 id="hscname">College Name:</h4>
        <h4 id="hscmks">Percentage:</h4>

        <h4><u>SSC Details</u></h4>
        <h4 id="sscname">School Name:</h4>
        <h4 id="sscmks">Percentage:</h4>

<h3><img src="experience.png">  EXPERIENCE</h3>
<h4 id="role">Role:r</h4>
        <h4 id="company">Company Name:c</h4>
        <h4 id="duration">Duration:from f to t</h4>

<h3><img src="trophy.png">  AWARDS AND ACHIEVEMENTS</h3>
<h4 id="achi1">a1</h4>
		<h4 id="achi1">a2</h4>
<br>
<h3><img src="projects.png">  PROJECTS</h3>
<!--projects details here -->
<h4 id="pt1">Project Title:</h4>
<h4 id="des1">Title Description:</h4></h4>
<h4 id="du1">Duration:</h4>
<br>
<h4 id="pt1">Project Title:</h4>
<h4 id="des1">Title Description:</h4></h4>
<h4 id="du1">Duration:</h4>

</div>
</body>
</html> 