<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Layout2.css"
</head>

  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="title text-center">
          <h1>Name</h1>
          <h3>phoneNo</h3>
          <h4><a href="email">email(abc@gamil.com)</a></h4>
          <hr />
          <ul class="list-inline">
             </ul>
        </div>
        
		
        <!-- Education section-->
        <div class="work-experience">
          <h2 class="text-center">Education</h2>
          <p id="course" id="year" id="inst">I completed my computer Engineering in the year y at institute i with cgpa c</p>
          <p id="hscmks" id="hscn">I secured hscmarks in 12th and was the part of clg name </p>
          <p id="schooln" id="sscmks">I was in schoolname and scored sscmarks in 10th.   
              </div>
                    
        <!-- summary section -->
        <div class="work-experience">
          <h2 class="text-center">Skills</h2>
		  <div class="row experience-title">
            <div class="col-md-9">
        <p>Skill1</p>
          <p>Skill2</p>
		  <p>Skill3</p>
            </div>
            </div>
			</div>			
			</div>
        
        
        <!-- work experience section -->
        <div class="work-experience">
          <h2 class="text-center">Work Experience</h2>
          <div class="row experience-title">
            <div class="col-md-9">
              <h3 id:"role">Role</h3> 
			  <h3 id="comn">Company name:cn</h3>
                          <h3 id="dura">Duration:d</h3>
              </div>
            </div>
           </div>
          </div>
          </div>
      </div>

	<div class="work-experience">
          <h2 class="text-center">Projects</h2>
          <div class="row experience-title">
            <div class="col-md-9">
                 
              		 <p>  <font size="3" id="pt1">Project Title:t1</font><br> </p>
			<font size="3" id="pdes1">description:des1</font><br>
			<font size="3" id="pdur1">duration:d1</font><br>
              
 			  <font size="3"id="pt2">Project Title:t2</font><br>
			<font size="3" id="pdes2">description:des2</font><br>
			<font size="3" id="pdur2">duration:d2</font>
               
              </div>
            </div>
           </div>
        
	  <!-- Interest section-->
        <div class="work-experience">
          <h2 class="text-center">Interest</h2>
          <p id="int1">Interest1</p>
          <p id="int2">Interest2</p>
		  <p  id="int3">Interest3</p>
            </div>

    </div>
	 <!-- Achievement section -->
        <div class="work-experience">
          <h2 class="text-center">Achievements</h2>
          <div class="row experience-title">
            <div class="col-md-9">
              <font size="3" id="ach1">Achievement1</font><br> 
              <font size="3" id="ach2">Achievement2</font><br>
              </div>
            </div>
           </div>
          </div>
          </div>
      </div>

</body>
</html>
