<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="resume1.css">
	<title>Resume1</title>
</head>
<body>

<h3 align="center">Name</h3>
<!--address here -->
<br>
<br>
<div id="header">
	</div>
<h3 align="center">Experience</h3>
	<br>
	<br>
<h3 align="center">Education</h3>
<!--education here-->
<br>
<br>
<br>
<br>
<br>
<h3 align="center">Technical Skills</h3>
<!--technical skills here-->
<br>
<br>
<br>
<h3 align="center">Projects</h3>
<!--projects here-->
<br>
<br>
<br>

	<h3 align="center">Achievements and Awards</h3>
	<br>
	<br>
	<br>
	<div id="navbar">
	</div>
	<br>
	<div id="navbar">
	</div>
<h3 align="center">Interests</h3>
<!--interests here-->
<br>
<br>
<br>
<div id="navbar">
	</div>
<h3 align="center">Personal Profile</h3>
<!--personal info here -->
<br>
<br>
<br>
<div id="navbar">
	</div>
	<br>
	<div id="navbar">
	</div>
</body>
</html> 