<?xml version="1.0" encoding="UTF-8"?>

    <ScrollView tools:context=".SecondActivity" android:background="@color/background" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/scrollView2" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" android:layout_width="match_parent">

    <Button android:background="@drawable/btn_round" android:layout_height="0dp" android:layout_width="140dp" android:id="@+id/resume_d" app:layout_constraintVertical_bias="1.0" app:layout_constraintTop_toBottomOf="@+id/interest_d" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintEnd_toEndOf="parent" android:text="Generate Resume" android:layout_marginBottom="70dp" android:layout_marginEnd="8dp" android:layout_marginTop="51dp" android:layout_marginStart="8dp"/>

    <Button android:background="@drawable/btn1_round" android:layout_height="72dp" android:layout_width="110dp" android:id="@+id/achievements_d" app:layout_constraintTop_toBottomOf="@+id/skills_d" app:layout_constraintEnd_toEndOf="parent" android:text="Achievements" android:layout_marginEnd="8dp" android:layout_marginTop="50dp" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/interest_d" android:paddingTop="8dp" android:drawableTop="@drawable/ic_brightness_high_black_24dp"/>

    <Button android:background="@drawable/btn1_round" android:layout_height="72dp" android:layout_width="109dp" android:id="@+id/interest_d" app:layout_constraintTop_toBottomOf="@+id/project_d" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.524" android:text="Interests" android:layout_marginEnd="8dp" android:layout_marginTop="50dp" android:layout_marginStart="8dp" android:paddingTop="10dp" android:drawableTop="@drawable/ic_thumb_up_black_24dp" app:layout_constraintEnd_toStartOf="@+id/achievements_d"/>

    <Button android:background="@drawable/btn1_round" android:layout_height="72dp" android:layout_width="107dp" android:id="@+id/skills_d" app:layout_constraintTop_toBottomOf="@+id/exp_d" app:layout_constraintEnd_toEndOf="parent" android:text="Technical Skills" android:layout_marginEnd="8dp" android:layout_marginTop="50dp" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/project_d" android:paddingTop="10dp" android:drawableTop="@drawable/ic_flash_on_black_24dp"/>

    <Button android:background="@drawable/btn1_round" android:layout_height="72dp" android:layout_width="107dp" android:id="@+id/exp_d" app:layout_constraintTop_toBottomOf="@+id/personald" app:layout_constraintEnd_toEndOf="parent" android:text="Experience" android:layout_marginEnd="8dp" android:layout_marginTop="50dp" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/educationd" android:paddingTop="10dp" android:drawableTop="@drawable/ic_local_library_black_24dp"/>

    <Button android:background="@drawable/btn1_round" android:layout_height="72dp" android:layout_width="110dp" android:id="@+id/personald" app:layout_constraintEnd_toEndOf="parent" android:text="Personal Info" android:layout_marginEnd="8dp" android:layout_marginTop="40dp" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/basicd" android:paddingTop="10dp" android:drawableTop="@drawable/ic_sentiment_very_satisfied_black_24dp" app:layout_constraintTop_toTopOf="parent" android:drawablePadding="1dp"/>

    <Button android:background="@drawable/btn1_round" android:layout_height="72dp" android:layout_width="107dp" android:id="@+id/project_d" app:layout_constraintTop_toBottomOf="@+id/educationd" app:layout_constraintStart_toStartOf="parent" android:text="Projects" android:layout_marginEnd="8dp" android:layout_marginTop="50dp" android:layout_marginStart="8dp" android:paddingTop="10dp" android:drawableTop="@drawable/ic_build_black_24dp" app:layout_constraintEnd_toStartOf="@+id/skills_d"/>

    <Button android:background="@drawable/btn1_round" android:layout_height="72dp" android:layout_width="107dp" android:id="@+id/basicd" app:layout_constraintVertical_bias="0.354" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.421" android:text="Basic Details" android:layout_marginBottom="16dp" android:layout_marginEnd="8dp" android:layout_marginTop="40dp" android:layout_marginStart="8dp" android:paddingTop="10dp" android:drawableTop="@drawable/ic_person_black_24dp" app:layout_constraintEnd_toStartOf="@+id/personald" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/educationd"/>

    <Button android:background="@drawable/btn1_round" android:layout_height="72dp" android:layout_width="107dp" android:id="@+id/educationd" app:layout_constraintTop_toBottomOf="@+id/basicd" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.384" android:text="Education" android:layout_marginEnd="8dp" android:layout_marginTop="50dp" android:layout_marginStart="8dp" android:paddingTop="10dp" android:drawableTop="@drawable/ic_school_black_24dp" app:layout_constraintEnd_toStartOf="@+id/exp_d"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>