<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Template5">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="400dp"></WebView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createpdf"
        android:text="Create Pdf">
    </Button>
</LinearLayout>