<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="@color/common_google_signin_btn_text_light_pressed">

        <Button
            android:id="@+id/btn4"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_alignBaseline="@+id/btn3"
            android:layout_alignEnd="@+id/btn2"
            android:layout_alignRight="@+id/btn2"
            android:layout_alignBottom="@+id/btn3"
            android:background="@drawable/t6" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_alignBaseline="@+id/btn5"
            android:layout_alignStart="@+id/btn4"
            android:layout_alignLeft="@+id/btn4"
            android:layout_alignBottom="@+id/btn5"
            android:background="@drawable/t2" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_below="@+id/btn3"
            android:layout_alignStart="@+id/btn3"
            android:layout_alignLeft="@+id/btn3"
            android:layout_marginTop="36dp"
            android:background="@drawable/t4" />

        <TextView
            android:id="@+id/tvChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:background="@android:drawable/alert_light_frame"
            android:text="Choose a template"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_alignEnd="@+id/btn6"
            android:layout_alignRight="@+id/btn6"
            android:layout_alignBottom="@+id/btn7"
            android:background="@drawable/t7" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_below="@+id/btn5"
            android:layout_alignStart="@+id/btn5"
            android:layout_alignLeft="@+id/btn5"
            android:layout_marginTop="41dp"
            android:background="@drawable/t3" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_below="@+id/tvChoose"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/t5" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_alignBaseline="@+id/btn1"
            android:layout_alignBottom="@+id/btn1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/t8" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_below="@+id/btn1"
            android:layout_alignStart="@+id/btn1"
            android:layout_alignLeft="@+id/btn1"
            android:layout_marginTop="37dp"
            android:background="@drawable/t1" />
    </RelativeLayout>>
</ScrollView>